{
    "name": "lenwy",
    "version": "1.0",
    "description": "Lenwy Bot WhatsApp",
    "main": "index.js",
    "scripts": {
        "authhor": "Lenwy",
        "license": "MIT",
        "start": "node index.js",
        "dev": "nodemon index.js",
        "pm2:start": "pm2 start index.js --name botreminder",
        "pm2:stop": "pm2 stop botreminder",
        "pm2:restart": "pm2 restart botreminder",
        "pm2:logs": "pm2 logs botreminder",
        "pm2:status": "pm2 status"
    },
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "@whiskeysockets/baileys": "^7.0.0-rc.9",
        "chalk": "^4.1.2",
        "dotenv": "^17.3.1",
        "mysql2": "^3.16.3",
        "pino": "^8.21.0",
        "qrcode-terminal": "^0.12.0"
    }
}
